import { memo } from 'react';
import Review from '../../components/Review/Review';
import styles from './Reviews.module.css';
import maria from '../../assets/maria.jpg';
import pavel from '../../assets/pavel.jpg';

const Reviews = () => (
  <section>
    <h2 className={styles.title}>Отзывы наших путешественников</h2>
    <p className="description pnormal">
      Идейные соображения высшего порядка, а также рамки и место обучения кадров
    </p>
    <article className={styles.reviews}>
      <Review
        text="Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития."
        name="Мария"
        tour="Вдали от дома"
        photo={maria}
      />
      <Review
        text={
          'Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.\n\nЗначимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития..'
        }
        name="Павел"
        tour="Путешествие в горы"
        photo={pavel}
      />
    </article>
  </section>
);

export default memo(Reviews);
